<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:src="@drawable/ic_favorite_border"
                android:contentDescription="Favorite icon" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 500 000 ₽"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes E-class"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/button_call"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="Позвонить"
                    android:backgroundTint="#2768F5"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/button_message"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="#19C94E"
                    android:foregroundTint="#19C94E"
                    android:src="@drawable/ic_message"
                    android:contentDescription="Написать сообщение" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>